modpackurl=https://www.dropbox.com/s/gn5nbczx5avhsml/mods.tar.xz?dl=1
server=mc.enigma.ink
minram=2000000000
mincore=2
javaArgs=-Xms1G -Xmx2G -XX:MaxPermSize=512M -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy